[33mcommit 5290b36c5849e945ef804d529d0fbb25257ff39a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 13:28:46 2019 +0545

    Reorganized file name

[33mcommit f5fb6df83705427282a06f3fe4075d93a8bea831[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 13:18:26 2019 +0545

    Delete 2nd file

[33mcommit 19a16e8ee702ab6d29a6448b961dcda50e9cd48d[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 13:14:00 2019 +0545

    Delete first file

[33mcommit e7430d66807998750d50d98f7e4891ad4e26f7c5[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 13:12:13 2019 +0545

    add file to delete soon

[33mcommit 8aef80a031930bada558dcae32dc65c26c6584a1[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 13:10:19 2019 +0545

    Minor text edits

[33mcommit c040c9c61a92b94e539f52fa36dc905953c5071b[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 12:32:49 2019 +0545

    Modified the text of the third file

[33mcommit 4126fa649d62b8883381b4f059262454bdebf554[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 12:31:20 2019 +0545

    Made changes to first and second file

[33mcommit aeead7afdeff8a7df1f9737d9d6efda913afae01[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 12:26:26 2019 +0545

    Add third file to project

[33mcommit af22ed0dd2c7ca2a66083adcd8c2ae7fb27652d2[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Wed Dec 18 12:25:06 2019 +0545

    Add second file to project

[33mcommit e3045b43e713746e3fc9b429bd10272047b96815[m
Author: Sachin Shahi <sachinshahi.2010@gmail.com>
Date:   Tue Dec 17 22:53:41 2019 +0545

    Initial commit
